Hardware/Pages/AddEditListPage.xaml

<Page x:Class="Hardware.Pages.AddEditListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditListPage">

    <Grid Background="White">
        <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Border BorderBrush="LightGray" BorderThickness="3">
                    <Image Source="{Binding MainImage}" x:Name="MainImage" Height="150"></Image>
                </Border>
                <Button Click="EditBtn">Изменить изображение</Button>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Идентификатор</TextBlock>
                    <TextBox Text="{Binding ID}" Width="100" IsEnabled="False" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Название</TextBlock>
                    <TextBox Text="{Binding Title}" Width="100" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Стоимость</TextBlock>
                    <TextBox Text="{Binding Cost}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock>Длительность сек.</TextBlock>
                    <TextBox Text="{Binding DirationSeconds}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock >Описание</TextBlock>
                    <TextBox Text="{Binding Description}" Height="150" Width="100"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" PreviewTextInput="TextBox_PreviewTextInput" HorizontalAlignment="Right">
                    <TextBlock>Скидка</TextBlock>
                    <TextBox Text="{Binding Discount}" Width="100" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Button Click="SaveBtn">Сохранить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
