Hardware/Pages/listPage.xaml

<Page x:Class="Hardware.Pages.listPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="listPage">

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox Width="100" x:Name="SortCb"  SelectionChanged="SortCb_SelectionChanged_1">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <ComboBox Width="100" x:Name="DiscountSort" SelectionChanged="DiscountSort_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>0% до 5%</ComboBoxItem>
                <ComboBoxItem>5% до 15%</ComboBoxItem>
                <ComboBoxItem>15% до 30%</ComboBoxItem>
                <ComboBoxItem>30% до 70%</ComboBoxItem>
                <ComboBoxItem>70% до 100%</ComboBoxItem>
            </ComboBox>
            <TextBlock>По названию или описанию</TextBlock>
            <TextBox Width="150" x:Name="SearchTb" VerticalAlignment="Center" TextChanged="SearchTb_TextChanged" ></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <WrapPanel x:Name="ServicesWp"/>
        </ScrollViewer>
        <Button x:Name="AddBut" HorizontalAlignment="Right" Grid.Row="2" Width="100" Height="20" Click="AddBut_Click" Background="Aqua">Добавить</Button>
        <Button x:Name="BackBtn" HorizontalAlignment="Left" Grid.Row="2" Width="100" Height="20">Назад</Button>
    </Grid>
</Page>
