Hardware/Pages/userControl.xaml

<Page x:Class="Hardware.Pages.userControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hardware.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="250"
      Title="userControl">

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="249*"/>
			<RowDefinition Height="56*"/>
			<RowDefinition Height="46*"/>
			<RowDefinition Height="73*"/>
			<RowDefinition Height="76*"/>
		</Grid.RowDefinitions>

		<Image x:Name="MainImage"  Height="200" Width="200" Grid.Row="0" Margin="15"/>
		<TextBlock x:Name="TitleTb" Margin="15 0" Grid.Row="1" />
		<TextBlock x:Name="EvalutionTb" Margin="15 0"  Grid.Row="2"  Height="30" VerticalAlignment="Bottom"></TextBlock>
		<StackPanel Orientation="Horizontal" Grid.Row="3" Margin="15,17,15,16">
			<TextBlock x:Name="NewPrice" FontSize="18" FontWeight="SemiBold"></TextBlock>
			<TextBlock x:Name="OldPrice" TextDecorations="Strikethrough" FontSize="16"></TextBlock>
		</StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Width="210">
            <Button Width="50" Margin="10 0" Background="#FFF94141" BorderBrush="White" Height="40" >
                <Image x:Name="BasketBt" Margin="5"></Image>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="50" Margin="10 0" Background="White" BorderBrush="White" Height="40" >
                <Image x:Name="LikeBt" Margin="5"></Image>
            </Button>
            <Button Width="50" Margin="10 0" Background="White" BorderBrush="White" Height="40" >
                <Image x:Name="StatisticBt" Margin="5"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Page>
